AppSetupDirPath = "/home/user/HermesVault/frontend/avm/mainnet"
InternalDbPath = "/home/user/HermesVault/frontend/data/internal/internal.db"
TxnsDbPath = "/home/user/HermesVault/frontend/data/txns/txns.db"

# AlgodPath specifies how to find the algod node. You have three options:
# 1. specify the URL of a remote node and its token
AlgodPath = "http://123.45.67.89:8080"
AlgodToken = "0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef"

# 2. specify a filepath to use a local node (the token is read from the dir)
# AlgodPath = "/var/lib/algorand"

# 3. don't specify anything to use Algokit localnet
